@turkoosi: #3091a7;
@oranssi: #e45f16;
@vihrea: #89b54a;

.editor-btn {
	margin-left:3px;
	margin-right:3px;
	font-size:12px !important;
	align-items:flex-start;

	background-image:none;
	
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	border-bottom-style:solid;
	border-bottom-width:1px;
	border-image-outset:0px;
	border-image-repeat:stretch;
	border-image-slice:100%;
	border-image-source:none;
	border-image-width:1;
	
	;
	border-left-style:
	solid
	;
	border-left-width:
	1px
	;
	border-right-color:
	rgb(28, 132, 198)
	;
	border-right-style:
	solid
	;
	border-right-width:
	1px
	;
	border-top-color:
	rgb(28, 132, 198)
	;
	border-top-left-radius:
	3px
	;
	border-top-right-radius:
	3px
	;
	border-top-style:
	solid
	;
	border-top-width:
	1px
	;
	box-sizing:
	border-box
	;
	color:rgb(255, 255, 255);
	
	cursor:
	pointer
	;
	display:
	inline-block
	;
	font-family:
	"open sans", "Helvetica Neue", Helvetica, Arial, sans-serif
	;
	font-stretch:
	normal
	;
	font-style:
	normal
	;
	font-variant-caps:
	normal
	;
	font-variant-ligatures:
	normal
	;
	font-variant-numeric:
	normal
	;
	font-weight:
	normal
	;
	height:
	22px
	;
	letter-spacing:
	normal
	;
	line-height:
	18px
	;
	margin-bottom:
	0px
	;
	margin-left:
	0px
	;
	margin-right:
	0px
	;
	margin-top:
	0px
	;
	overflow-x:
	visible
	;
	overflow-y:
	visible
	;
	padding-bottom:
	1px
	;
	padding-left:
	5px
	;
	padding-right:
	5px
	;
	padding-top:
	1px
	;
	text-align:
	center
	;
	text-indent:
	0px
	;
	text-rendering:
	auto
	;
	text-shadow:
	none
	;
	text-transform:
	none
	;
	touch-action:
	manipulation
	;
	vertical-align:
	middle
	;
	white-space:
	nowrap
	;
	width:
	57.6563px
	;
	word-spacing:
	0px
	;
	writing-mode:
	horizontal-tb
	;
	-webkit-appearance:
	none
	;
	-webkit-user-select:
	none
	;
	-webkit-border-image:
	none
	;
	
}	
/*

	Asiakassivu editorin tyylit

*/

#editorTools {
	-webkit-transition: all .25s ease-in-out; 
	transition: all .25s ease-in-out;

	z-index: 1000;
	box-shadow:1px 3px 9px rgba(0,0,0,0.66);
	background:white;
	position:absolute;

	width:auto;
	height:auto;
	padding:4px;
	display:block;
	opacity:0;
	border-radius:3px;
	border:1px solid #eaeaea;
	
	.icon {
		margin-right:2px;
	
		-webkit-transition: all .25s ease-in-out; 
		transition: all .25s ease-in-out;

		display: inline-block;
		margin-bottom:10px !important;
		font-size:24px;
	
	}
}
	
.editor_text {
	padding:3px;
	
	
	&:hover {
		box-shadow:0px 0px 2px rgba(0,0,0,0.6);
	}
}

button[type='cancel'],
button[type='submit'] {
	.editor-btn;
	margin-left:2px;
}
button[type='submit'] {
	border:1px solid lighten(@vihrea,10%); 
	border-bottom-color:@vihrea; 
	background-color:@vihrea; 
	border-left-color:@vihrea; 
}
button[type='cancel'] {
	border:1px solid @oranssi; 
	border-bottom-color:@oranssi; 
	background-color:@oranssi; 
	border-left-color:@oranssi; 
}

.editor-form {
	margin-bottom:0;
	input {
		width:auto !important;
		height: auto !important;
		padding:3px;
		font-size:12px;
	}

}

.padding-10 {
	padding:10px;
	
}

#previewView {
	
	
}

#customerPage {
	
	#pageBody {
		padding:45px;
		
		h1 {
			font-size:48px;
		}
	}

}

